# Inventory-Dashboard

./: Jenkinsfile  README.md  docker-compose.yml  pom.xml
db-init/: 01-init.sql
src/main/java/com/example/dao/: DBConnection.java  ProductDAO.java  SaleDAO.java  UserDAO.java
src/main/java/com/example/model/: Product.java  Sale.java  User.java
src/main/java/com/example/servlet/: AuthFilter.java  DashboardServlet.java  LoginServlet.java  ProductServlet.java  SaleServlet.java
src/main/java/com/example/utils/: GenerateBCrypt.java
src/main/webapp/: dashboard.jsp  index.jsp  product.jsp  sale.jsp
src/main/webapp/WEB-INF/: web.xml
